# waffle

./: .editorconfig  .gitignore  README.md  Waffle.sln
Waffle/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Bookmark.cs  BookmarkAdder.Designer.cs  BookmarkAdder.cs  BookmarkClickedEventArgs.cs  BookmarkEditor.Designer.cs  BookmarkEditor.cs  BookmarkEntity.cs  BookmarkEntityConverter.cs  BookmarkFolder.cs  BookmarkPanel.Designer.cs  BookmarkPanel.cs  BookmarksFolder.cs  FavoriteAdder.Designer.cs  FavoriteAdder.cs  GopherStreamReader.cs  LinkClickedEventArgs.cs  Main.Designer.cs  Main.cs  Main.resx  Navigator.Designer.cs  Navigator.cs  PageRenderer.Designer.cs  PageRenderer.cs  Program.cs  Response.cs  SelectorLine.cs  ViewSourceEventArgs.cs  Waffle.csproj  WaffleLib.cs  WaffleLibWrapper.cs
Waffle.Globals/: Class1.cs  Globals.cs
Waffle.Lib/: BinaryResponse.cs  ContentType.cs  GopherStreamReader.cs  HtmlResponse.cs  ImageResponse.cs  ItemType.cs  LinkLine.cs  MenuResponse.cs  PngResponse.cs  Response.cs  ResponseType.cs  SelectorLine.cs  TextResponse.cs  UrlValidator.cs  Waffle.Lib.csproj  WaffleLib.cs
Waffle/Bookmarks/: Bookmark.cs  BookmarkAdder.Designer.cs  BookmarkAdder.cs  BookmarkClickedEventArgs.cs  BookmarkEditor.Designer.cs  BookmarkEditor.cs  BookmarkEntity.cs  BookmarkEntityConverter.cs  BookmarkFolder.cs  BookmarkPanel.Designer.cs  BookmarkPanel.cs  BookmarkPanel.resx
Waffle/Forms/: BookmarkAdder.Designer.cs  BookmarkAdder.cs  BookmarkEditor.Designer.cs  BookmarkEditor.cs  Main.Designer.cs  Main.cs
Waffle/History/: HistoryEntity.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryService.cs  ViewHistoryEventArgs.cs
Waffle/Navigation/: NavigationLinkClickedEventArgs.cs  Navigator.Designer.cs  Navigator.cs  PageRenderer.Designer.cs  PageRenderer.cs  PageRenderer.resx  RequestTab.cs  ViewSourceEventArgs.cs
Waffle/Properties/: Resources.Designer.cs  Resources.resx
Waffle/UserControls/: BookmarkPanel.Designer.cs  BookmarkPanel.cs  PageRenderer.Designer.cs  PageRenderer.cs  RequestTab.cs
